<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist APP</title>
<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">Logo</h1>
        <nav class="navigation">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="quickStart.html" class="nav-link">Quick Start</a>
            <a href="sobreNosotros.html" class="nav-link">Sobre Nosotros</a>
            <a href="ayuda.html" class="nav-link">Ayuda</a>
        </nav>
    </header>
    <main class="main-content">
        <section class="info-section">
            <h2 class="info-title">About Us</h2>
            <p class="info-description">Lorem ipsum dolor sit amet sevolor sit amet sevc dui neque suspendisse aliquam sit. Uc dui neque suspendisse aliquam sit. Ultrices vitae magna sed urna.</p>
            <p class="info-description">Lorem ipsum dolor sit amet sevolor sit amet sevc dui neque suspendisse aliquam sit. Uc dui neque suspendisse aliquam sit. Ultrices vitae magna sed urna.</p>

            <p class="info-description">Lorem ipsum dolor sit amet sevolor sit amet sevc dui neque suspendisse aliquam sit. Uc dui neque suspendisse aliquam sit. Ultrices vitae magna sed urna.</p>
        </section>
        <aside class="image-section">
            <figure class="image-placeholder"></figure>
            <figcaption class="image-caption">Image</figcaption>
        </aside>
    </main>
    <footer class="footer">
<img src="/Images/Vector1.png" alt="footer">

    </footer>
</body>
</html>